# campusconnect

./: Brainstorming.md  Links.md  Readme.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/campusconnectproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/campusconnectproject/: AboutAppActivity.kt  AllEventsActivity.kt  CalendarFragment.kt  CalendarViewModel.kt  CampusConnectApplication.kt  ChangePasswordActivity.kt  Chat.kt  ChatAdapter.kt  ContactUsFragment.kt  ConversationActivity.kt  ConversationAdapter.kt  DeleteAccountActivity.kt  EditEventActivity.kt  EditProfileActivity.kt  Event.kt  EventAdapter.kt  EventDetailsActivity.kt  EventManager.kt  EventsFragment.kt  ExploreFragment.kt  GhostModeActivity.kt  HomeActivity.kt  MainActivity.kt  Message.kt  MessagesActivity.kt  MessagesFragment.kt  MyFirebaseMessagingService.kt  NotificationAdapter.kt  NotificationModel.kt  NotificationsActivity.kt  OnlineFriendAdapter.kt  PostsAdapter.kt  PrivacySettingsActivity.kt  ProfileFragment.kt  PushNotificationsActivity.kt  SearchResultsAdapter.kt  SettingsActivity.kt  SettingsFragment.kt  SplashActivity.kt  TermsConditionsActivity.kt  (+4 more)
app/src/main/java/com/example/campusconnectproject/loginsignup/: LoginActivity.kt  SignupActivity.kt
app/src/main/res/: AndroidManifest.xml
app/src/main/res/drawable/: circle_blue_bg.xml  circle_blue_indicator.xml  date_badge_bg.xml  gradient_bottom_up.xml  ic_add.xml  ic_app_logo.xml  ic_back.xml  ic_calendar.xml  ic_event_placeholder.xml  ic_events.xml  ic_explore.xml  ic_favorite_border.xml  ic_location.xml  ic_map.xml  ic_messages.xml  ic_notifications.xml  ic_profile.xml  ic_settings.xml  interest_chip.xml  rounded_button.xml  rounded_top_corners.xml  sent_message_bubble.xml  unread_badge.xml
app/src/main/res/layout/: activity_about_app.xml  activity_all_events.xml  activity_change_password.xml  activity_conversation.xml  activity_delete_account.xml  activity_edit_event.xml  activity_edit_profile.xml  activity_event_details.xml  activity_ghost_mode.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_notifications.xml  activity_privacy_settings.xml  activity_push_notfication.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_terms_condition.xml  activity_user.xml  activity_user_prof.xml  bottom_sheet_add_post.xml  bottom_sheet_following_options.xml  bottom_sheet_new_message.xml  fragment_calendar.xml  fragment_contact_us.xml  fragment_events.xml  fragment_explore.xml  fragment_messages.xml  fragment_profile.xml  fragment_settings.xml  interest_chip_item.xml  item_blocked_user.xml  item_chat.xml  item_event.xml  item_message.xml  item_message_received.xml  item_message_sent.xml  item_new_message_user.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  side_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/campusconnectproject/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
