# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX is the standard for modern Android development
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Enables namespacing of each library's R class
android.nonTransitiveRClass=true

# Removed deprecated and unnecessary flags
android.uniquePackageNames=false
android.dependency.useConstraints=true

# Improves project import performance for very large projects
android.dependency.excludeLibraryComponentsFromConstraints=true
