plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize' // This works fine alongside the alias above
}

android {
    namespace 'com.example.campusconnectproject'
    compileSdk 35 // Updated: Android 15 (Standard for 2025/26)

    defaultConfig {
        applicationId "com.example.campusconnectproject"
        minSdk 24
        targetSdk 35 // Updated: Required for Play Store apps in 2025
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        // Replacement for Deprecated Java 11
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        // Replacement for Deprecated JVM Target 11
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    // Updated Osmdroid version (6.1.18 -> 6.1.20)
    implementation 'org.osmdroid:osmdroid-android:6.1.20'

    // Updated Firebase BoM (33.0.0 -> 33.7.0 or newer)
    implementation platform('com.google.firebase:firebase-bom:33.7.0')

    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-database-ktx' // Added for Real-time Messaging

    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}