<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inte_chips"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/interest_chip"
    android:text="Sample"
    android:textColor="#FFFFFF"
    android:paddingHorizontal="12dp"
    android:paddingVertical="6dp"
    android:layout_margin="6dp"
    android:textSize="12sp" />
